/home/lou/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/lou/.local/share/JetBrains/Toolbox/apps/clion/bin/ninja/linux/x64/ninja -G Ninja -S /home/lou/CLionProjects/threads-2025c2-loudemeglio -B /home/lou/CLionProjects/threads-2025c2-loudemeglio/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /home/lou/CLionProjects/threads-2025c2-loudemeglio/cmake-build-debug
