tpfinal-need-for-speed/
├── common_src/           # 🔵 Código compartido (socket + protocolo + DTOs)
│   ├── socket.h/cpp      # ✅ MANTENER (TP Sockets)
│   ├── resolver.h/cpp    # ✅ MANTENER (TP Sockets)
│   ├── liberror.h/cpp    # ✅ MANTENER (TP Sockets)
│   ├── resolvererror.h/cpp # ✅ MANTENER (TP Sockets)
│   ├── thread.h          # ✅ MANTENER (TP Threads)
│   ├── queue.h           # ✅ MANTENER (TP Threads)
│   ├── config.h/cpp      # ✅ MANTENER (Configuración YAML)
│   ├── lobby_protocol.h/cpp  # ✅ MANTENER (Protocolo Lobby)
│   ├── game_protocol.h/cpp   # 🆕 CREAR (Protocolo fase de juego)
│   └── dtos.h            # 🆕 CREAR (Estructuras compartidas)
│
├── server_src/
│   ├── lobby/            # 🟢 Fase de Lobby (Sockets TP)
│   │   ├── lobby_manager.h/cpp  # ✅ MANTENER
│   │   ├── game_room.h/cpp      # ✅ MANTENER
│   │   └── lobby_server.h/cpp   # ✅ MANTENER
│   │
│   ├── game/             # 🟢 Fase de Juego (Threads TP)
│   │   ├── game_loop.h/cpp      # 🔄 RENOMBRAR server_game.h/cpp
│   │   ├── game_state.h/cpp     # 🆕 CREAR (Estado del juego)
│   │   ├── car.h/cpp            # ✅ MANTENER server_car.h/cpp
│   │   └── physics/
│   │       └── physics_world.h/cpp  # 🆕 CREAR (Box2D wrapper)
│   │
│   ├── network/          # 🟢 Comunicación (Threads TP)
│   │   ├── client_handler.h/cpp # ✅ MANTENER server_client_handler.h/cpp
│   │   ├── receiver.h/cpp       # ✅ MANTENER server_receiver.h/cpp
│   │   ├── sender.h/cpp         # ✅ MANTENER server_sender.h/cpp
│   │   └── monitor.h/cpp        # ✅ MANTENER server_monitor.h/cpp
│   │
│   ├── acceptor.h/cpp    # ✅ MANTENER server_acceptor.h/cpp
│   ├── server.h/cpp      # ✅ MANTENER (Orquestador principal)
│   └── main.cpp          # 🔄 MODIFICAR (Integrar todo)
│
├── client_src/
│   ├── lobby/            # 🟢 Cliente Lobby (Síncrono)
│   │   ├── lobby_client.h/cpp   # ✅ MANTENER
│   │   └── lobby_window.h/cpp   # ✅ MANTENER (Qt UI)
│   │
│   ├── game/             # 🟢 Cliente Juego (Threads)
│   │   ├── game_client.h/cpp    # 🆕 CREAR
│   │   ├── game_receiver.h      # 🆕 CREAR (Thread receiver)
│   │   └── renderer/
│   │       └── game_renderer.h/cpp  # 🆕 CREAR (SDL rendering)
│   │
│   └── main.cpp          # 🔄 MODIFICAR (Transición lobby→juego)
│
├── editor/               # ✅ MANTENER (Sin cambios por ahora)
│   └── main.cpp
│
├── tests/
│   ├── lobby_tests.cpp   # ✅ MANTENER
│   ├── protocol_tests.cpp # 🆕 COMPLETAR (Vacío actualmente)
│   └── game_tests.cpp    # 🆕 CREAR
│
├── config/
│   └── configuracion.yaml # ✅ MANTENER
│
├── CMakeLists.txt        # ✅ MANTENER
├── Makefile              # ✅ MANTENER
└── install.sh            # ✅ MANTENER