==00:00:00:00.000 7296== Memcheck, a memory error detector
==00:00:00:00.000 7296== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7296== Command: ./client 127.0.0.1 1509
==00:00:00:00.000 7296== Parent PID: 7294
==00:00:00:00.000 7296== 
==00:00:00:08.147 7296== 
==00:00:00:08.147 7296== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:08.147 7296== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/04_three_players_use_nitro_twice/__client_0_valgrind__
==00:00:00:08.147 7296==    <inherited from parent>
==00:00:00:08.147 7296== 
==00:00:00:08.147 7296== 
==00:00:00:08.147 7296== HEAP SUMMARY:
==00:00:00:08.147 7296==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.147 7296==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:08.147 7296== 
==00:00:00:08.147 7296== All heap blocks were freed -- no leaks are possible
==00:00:00:08.147 7296== 
==00:00:00:08.147 7296== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.147 7296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
