==00:00:00:00.000 7317== Memcheck, a memory error detector
==00:00:00:00.000 7317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7317== Command: ./client 127.0.0.1 1510
==00:00:00:00.000 7317== Parent PID: 7315
==00:00:00:00.000 7317== 
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:08.090 7317== Open file descriptor 10: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/04_three_players_use_nitro_twice/__client_0_pipe__
==00:00:00:08.090 7317==    <inherited from parent>
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/04_three_players_use_nitro_twice/__client_1_valgrind__
==00:00:00:08.090 7317==    <inherited from parent>
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== HEAP SUMMARY:
==00:00:00:08.090 7317==     in use at exit: 0 bytes in 0 blocks
==00:00:00:08.090 7317==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== All heap blocks were freed -- no leaks are possible
==00:00:00:08.090 7317== 
==00:00:00:08.090 7317== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:08.090 7317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
