==00:00:00:00.000 7259== Memcheck, a memory error detector
==00:00:00:00.000 7259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7259== Command: ./server 1508
==00:00:00:00.000 7259== Parent PID: 7258
==00:00:00:00.000 7259== 
==00:00:00:09.247 7259== 
==00:00:00:09.247 7259== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:09.247 7259== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/04_three_players_use_nitro_twice/__server_valgrind__
==00:00:00:09.247 7259==    <inherited from parent>
==00:00:00:09.247 7259== 
==00:00:00:09.247 7259== 
==00:00:00:09.247 7259== HEAP SUMMARY:
==00:00:00:09.247 7259==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.247 7259==   total heap usage: 47 allocs, 47 frees, 88,116 bytes allocated
==00:00:00:09.247 7259== 
==00:00:00:09.247 7259== All heap blocks were freed -- no leaks are possible
==00:00:00:09.247 7259== 
==00:00:00:09.247 7259== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.247 7259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
