==00:00:00:00.000 7005== Memcheck, a memory error detector
==00:00:00:00.000 7005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7005== Command: ./server 1502
==00:00:00:00.000 7005== Parent PID: 7004
==00:00:00:00.000 7005== 
==00:00:00:09.250 7005== 
==00:00:00:09.250 7005== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:09.250 7005== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/02_single_player_sends_many_nitro/__server_valgrind__
==00:00:00:09.250 7005==    <inherited from parent>
==00:00:00:09.250 7005== 
==00:00:00:09.250 7005== 
==00:00:00:09.250 7005== HEAP SUMMARY:
==00:00:00:09.250 7005==     in use at exit: 0 bytes in 0 blocks
==00:00:00:09.250 7005==   total heap usage: 23 allocs, 23 frees, 84,396 bytes allocated
==00:00:00:09.250 7005== 
==00:00:00:09.250 7005== All heap blocks were freed -- no leaks are possible
==00:00:00:09.250 7005== 
==00:00:00:09.250 7005== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:09.250 7005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
