==00:00:00:00.000 7154== Memcheck, a memory error detector
==00:00:00:00.000 7154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7154== Command: ./client 127.0.0.1 1506
==00:00:00:00.000 7154== Parent PID: 7152
==00:00:00:00.000 7154== 
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== FILE DESCRIPTORS: 5 open (3 std) at exit.
==00:00:00:04.087 7154== Open file descriptor 10: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.087 7154==    <inherited from parent>
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_1_valgrind__
==00:00:00:04.087 7154==    <inherited from parent>
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== HEAP SUMMARY:
==00:00:00:04.087 7154==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.087 7154==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== All heap blocks were freed -- no leaks are possible
==00:00:00:04.087 7154== 
==00:00:00:04.087 7154== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.087 7154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
