==00:00:00:00.000 7174== Memcheck, a memory error detector
==00:00:00:00.000 7174== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7174== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7174== Command: ./client 127.0.0.1 1507
==00:00:00:00.000 7174== Parent PID: 7172
==00:00:00:00.000 7174== 
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== FILE DESCRIPTORS: 6 open (3 std) at exit.
==00:00:00:04.019 7174== Open file descriptor 11: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_1_pipe__
==00:00:00:04.019 7174==    <inherited from parent>
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== Open file descriptor 10: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_0_pipe__
==00:00:00:04.019 7174==    <inherited from parent>
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_2_valgrind__
==00:00:00:04.019 7174==    <inherited from parent>
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== HEAP SUMMARY:
==00:00:00:04.019 7174==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.019 7174==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== All heap blocks were freed -- no leaks are possible
==00:00:00:04.019 7174== 
==00:00:00:04.019 7174== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.019 7174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
