==00:00:00:00.000 7134== Memcheck, a memory error detector
==00:00:00:00.000 7134== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7134== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7134== Command: ./client 127.0.0.1 1505
==00:00:00:00.000 7134== Parent PID: 7132
==00:00:00:00.000 7134== 
==00:00:00:04.154 7134== 
==00:00:00:04.154 7134== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:04.154 7134== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__client_0_valgrind__
==00:00:00:04.154 7134==    <inherited from parent>
==00:00:00:04.154 7134== 
==00:00:00:04.154 7134== 
==00:00:00:04.154 7134== HEAP SUMMARY:
==00:00:00:04.154 7134==     in use at exit: 0 bytes in 0 blocks
==00:00:00:04.154 7134==   total heap usage: 4 allocs, 4 frees, 80,960 bytes allocated
==00:00:00:04.154 7134== 
==00:00:00:04.154 7134== All heap blocks were freed -- no leaks are possible
==00:00:00:04.154 7134== 
==00:00:00:04.154 7134== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:04.154 7134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
