==00:00:00:00.000 7097== Memcheck, a memory error detector
==00:00:00:00.000 7097== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 7097== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 7097== Command: ./server 1504
==00:00:00:00.000 7097== Parent PID: 7096
==00:00:00:00.000 7097== 
==00:00:00:05.186 7097== 
==00:00:00:05.186 7097== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:05.186 7097== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/03_three_players_all_use_nitro/__server_valgrind__
==00:00:00:05.186 7097==    <inherited from parent>
==00:00:00:05.186 7097== 
==00:00:00:05.186 7097== 
==00:00:00:05.186 7097== HEAP SUMMARY:
==00:00:00:05.186 7097==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.186 7097==   total heap usage: 47 allocs, 47 frees, 88,116 bytes allocated
==00:00:00:05.186 7097== 
==00:00:00:05.186 7097== All heap blocks were freed -- no leaks are possible
==00:00:00:05.186 7097== 
==00:00:00:05.186 7097== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.186 7097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
