==00:00:00:00.000 6917== Memcheck, a memory error detector
==00:00:00:00.000 6917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 6917== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 6917== Command: ./server 1500
==00:00:00:00.000 6917== Parent PID: 6916
==00:00:00:00.000 6917== 
==00:00:00:05.214 6917== 
==00:00:00:05.214 6917== FILE DESCRIPTORS: 4 open (3 std) at exit.
==00:00:00:05.214 6917== Open file descriptor 3: /home/lou/CLionProjects/threads-2025c2-loudemeglio/casos/01_single_player_one_nitro_command/__server_valgrind__
==00:00:00:05.214 6917==    <inherited from parent>
==00:00:00:05.214 6917== 
==00:00:00:05.214 6917== 
==00:00:00:05.214 6917== HEAP SUMMARY:
==00:00:00:05.214 6917==     in use at exit: 0 bytes in 0 blocks
==00:00:00:05.214 6917==   total heap usage: 23 allocs, 23 frees, 84,396 bytes allocated
==00:00:00:05.214 6917== 
==00:00:00:05.214 6917== All heap blocks were freed -- no leaks are possible
==00:00:00:05.214 6917== 
==00:00:00:05.214 6917== For lists of detected and suppressed errors, rerun with: -s
==00:00:00:05.214 6917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
